spring.application.name=book-store

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

#####
#
# HTTPS configuration
# Generate: keytool -genkeypair -alias le-ngoc-quoc -keystore src/main/resources/quoc-keystore.p12 -keypass secret
#           -storeType PKCS12 -storepass secret -keyalg RSA -keysize 2048 -validity 365 -dname "C=US, ST=Pennsylvania,
#           L=Philadelphia, O=le-ngoc-quoc, OU=Study, CN=localhost" -ext "SAN=dns:localhost"
#
#####
# Server web port
server.port=8443
# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true
# Alias that identifies the key in the key store
server.ssl.key-alias=le-ngoc-quoc
# Keystore location
server.ssl.key-store=classpath:quoc-keystore.p12
# Keystore password
server.ssl.key-store-password=secret
# Keystore format
server.ssl.key-store-type=PKCS12
